# ccuserservice

./: CCUserService.sln
CCApiLibrary/: CCApiLibrary.csproj
CCApiLibrary/CustomAttributes/: ValidateModelAttribute.cs
CCApiLibrary/DbConnection/: ApplicationDbConnection.cs
CCApiLibrary/Helper/: ProgramMainHelper.cs
CCApiLibrary/Interfaces/: IApplicationDbConnection.cs
CCApiLibrary/Models/: CCApiControllerBase.cs  MultilanguageText.cs  UserClaim.cs
CCUserGroupService/Properties/: launchSettings.json
CCUserService/: CCUserService.csproj  Program.cs
CCUserService/Controllers/: UserController.cs
CCUserService/DTOs/: User.cs
CCUserService/Data/: InternalUser.cs
CCUserService/Interface/: IUserRepository.cs
CCUserService/Properties/: launchSettings.json
CCUserService/Repositories/: UserRepository.cs
